# Argon

./: README.md
.github/workflows/: build-core.yaml
docs/: build.md
scripts/: clearSecrets.ps1  extractSecrets.ps1  injectSecrets.ps1  testInjectSecrets.ps1
src/: Argon.sln  Argon.slnx  SetPath.bat
src/GameshowPro.Argon.Client/: GlobalUsings.cs  Program.cs
src/GameshowPro.Argon.Common/: Constants.cs  GameshowPro.Argon.Common.csproj  GlobalUsings.cs  Public.cs  RawEccKey.cs  TbsWrapper.cs  Tools.cs
src/GameshowPro.Argon.Create/: Argon.Create.csproj  CreationTools.cs  GlobalUsings.cs  Private.cs  Program.cs
src/GameshowPro.Argon.Service/: Argon.Service.csproj  Program.cs  Worker.cs
src/GameshowPro.Argon.Test/: Argon.Test.csproj  Program.cs
