<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	  </ItemGroup>
	<ItemGroup>
	<ProjectReference Include="..\GameshowPro.Argon.Common\GameshowPro.Argon.Common.csproj" />
	<ProjectReference Include="..\GameshowPro.Argon.Create\Argon.Create.csproj" />
	</ItemGroup>

</Project>
